<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDataActivity">

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Form Tambah"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etNameD"
        android:layout_alignParentStart="true"
        android:text="Kode  :"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <EditText
        android:id="@+id/etNameD"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView49"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="29dp"
        android:layout_toEndOf="@+id/textView50"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etAddressD"
        android:layout_alignParentStart="true"
        android:text="Nama :"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <EditText
        android:id="@+id/etAddressD"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNameD"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="31dp"
        android:layout_toEndOf="@+id/textView50"
        android:ems="10"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etCityD"
        android:layout_alignParentStart="true"
        android:text="Pemilik :"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etCityD"
        android:layout_below="@+id/textView51"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/etAddressD" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etTelpD"
        android:layout_alignParentStart="true"
        android:text="Alamat :"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <EditText
        android:id="@+id/etTelpD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView52"
        android:layout_alignStart="@+id/etCityD"
        android:layout_alignEnd="@+id/etCityD"
        android:layout_marginEnd="0dp"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:id="@+id/btnAddD"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="187dp"
        android:background="#49d2f9"
        android:text="Tambah"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btnCancelD"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="106dp"
        android:background="#fac903"
        android:text="Tampilkan"
        android:textColor="#ffffff" />

</RelativeLayout>
